
      (function () {
        var commonCSS = (config) => {
  const { actionButton, message } = config;
  return `
  ${
    message?.font?.isCustomFont === 'true'
      ? `@import url('${message?.font?.url}');`
      : ''
  }  
  .adv-hellobar-container {
    padding: 8px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-color: #1A181E;
    font-family: ${
      message?.font?.isCustomFont ? message?.font?.name : 'inherit'
    };
    flex-wrap: wrap;
  }

  .adv-hellobar-container * {
    font-family: ${
      message?.font?.isCustomFont ? message?.font?.name : 'inherit'
    } !important;
  }
  .adv-hellobar-banner-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: ${message.color};
    margin: 0;
  }
  .adv-hellobar-action-link {
    background-color: ${actionButton.bgColor};
    color: ${actionButton.color};
    padding: 8px 16px;
    border-radius: var(--border-radius-small,4px);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  @media only screen and (max-width: 768px) {
    .adv-hellobar-action-link {
      padding: 4px 12px;
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .adv-hellobar-container {
      flex-direction: column;
      gap: 0;
    }
    .adv-hellobar-banner-text {
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
    }
  }
  `;
};
        var escapeRegExp = function escapeRegExp(str) {
  // eslint-disable-next-line no-useless-escape
  return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, '\\$1');
};
        var replaceAll = function replaceAll(str, find, replace) {
  return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
};
        var showBarOn = "all_pages";
        var convertSvgStringToDataURI = (svgString) => {
  let encoded = svgString.replace(/\s+/g, ' ');

  encoded = replaceAll(encoded, '%', '%25');
  encoded = replaceAll(encoded, '> <', '><'); // normalise spaces elements
  encoded = replaceAll(encoded, '; }', ';}'); // normalise spaces css
  encoded = replaceAll(encoded, '<', '%3c');
  encoded = replaceAll(encoded, '>', '%3e');
  encoded = replaceAll(encoded, '"', "'");
  encoded = replaceAll(encoded, '#', '%23'); // needed for ie and firefox
  encoded = replaceAll(encoded, '{', '%7b');
  encoded = replaceAll(encoded, '}', '%7d');
  encoded = replaceAll(encoded, '|', '%7c');
  encoded = replaceAll(encoded, '^', '%5e');
  encoded = replaceAll(encoded, '`', '%60');
  encoded = replaceAll(encoded, '@', '%40');
  return encoded;
};
        var TemplateTwoBackground = (bgColor, elementColor) => {
  const svgString = `
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1216"
      height="60"
      viewBox="0 0 1216 60"
      fill="none"
    >
      <g clip-path="url(#clip0_40019_97894)">
        <rect width="1216" height="60" fill="${bgColor}" />
        <g clip-path="url(#clip1_40019_97894)">
          <path
            d="M22.2445 15.5908L27.7558 12.4088"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M23.5773 12.0656C23.7773 12.1192 23.983 12.0005 24.0366 11.8005C24.0902 11.6004 23.9715 11.3948 23.7714 11.3412C23.5714 11.2876 23.3657 11.4063 23.3121 11.6064C23.2585 11.8064 23.3772 12.012 23.5773 12.0656Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M26.2296 16.6584C26.4297 16.712 26.6353 16.5933 26.6889 16.3933C26.7425 16.1932 26.6238 15.9876 26.4237 15.934C26.2237 15.8804 26.0181 15.9991 25.9645 16.1991C25.9109 16.3992 26.0296 16.6048 26.2296 16.6584Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M20.861 9.16372C20.9743 8.74102 21.2508 8.38063 21.6298 8.16183C22.0088 7.94302 22.4592 7.88373 22.8819 7.99699L23.6063 8.19111C24.0272 8.30363 24.4755 8.24512 24.8534 8.02834L25.4964 7.65711C25.6844 7.54785 25.8922 7.47683 26.1078 7.44815C26.3233 7.41946 26.5424 7.43367 26.7525 7.48995C26.9625 7.54623 27.1594 7.64348 27.3317 7.77611C27.5041 7.90873 27.6485 8.07411 27.7567 8.26274L28.1279 8.90574C28.3468 9.28243 28.7058 9.55726 29.1266 9.67026L29.851 9.86437C30.2737 9.97763 30.6341 10.2542 30.8529 10.6331C31.0717 11.0121 31.131 11.4625 31.0177 11.8852L30.8236 12.6096C30.7111 13.0305 30.7696 13.4789 30.9864 13.8568L31.3576 14.4998C31.4669 14.6878 31.5379 14.8955 31.5666 15.1111C31.5953 15.3267 31.5811 15.5458 31.5248 15.7558C31.4685 15.9659 31.3713 16.1627 31.2386 16.3351C31.106 16.5074 30.9406 16.6518 30.752 16.76L30.109 17.1313C29.7323 17.3502 29.4575 17.7091 29.3445 18.1299L29.1504 18.8544C29.0371 19.2771 28.7606 19.6374 28.3816 19.8562C28.0026 20.075 27.5522 20.1343 27.1295 20.0211L26.4051 19.827C25.9842 19.7144 25.5359 19.773 25.158 19.9897L24.515 20.361C24.327 20.4702 24.1192 20.5412 23.9036 20.5699C23.6881 20.5986 23.469 20.5844 23.2589 20.5281C23.0489 20.4718 22.852 20.3746 22.6797 20.242C22.5073 20.1093 22.3629 19.944 22.2547 19.7553L21.8835 19.1123C21.6646 18.7356 21.3056 18.4608 20.8848 18.3478L20.1604 18.1537C19.7377 18.0404 19.3773 17.7639 19.1585 17.3849C18.9397 17.0059 18.8804 16.5556 18.9937 16.1329L19.1878 15.4084C19.3003 14.9875 19.2418 14.5392 19.025 14.1613L18.6538 13.5183C18.5445 13.3303 18.4735 13.1225 18.4448 12.907C18.4161 12.6914 18.4303 12.4723 18.4866 12.2623C18.5429 12.0522 18.6401 11.8553 18.7728 11.683C18.9054 11.5107 19.0708 11.3663 19.2594 11.258L19.9024 10.8868C20.2791 10.6679 20.5539 10.3089 20.6669 9.88816L20.861 9.16372"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <g clip-path="url(#clip2_40019_97894)">
          <path
            d="M1004.27 57.6133L1009.78 54.4313"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1005.6 54.0881C1005.8 54.1417 1006.01 54.023 1006.06 53.8229C1006.11 53.6229 1005.99 53.4173 1005.79 53.3637C1005.59 53.3101 1005.39 53.4288 1005.33 53.6288C1005.28 53.8289 1005.4 54.0345 1005.6 54.0881Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1008.25 58.6809C1008.45 58.7345 1008.66 58.6158 1008.71 58.4157C1008.76 58.2157 1008.65 58.01 1008.45 57.9564C1008.25 57.9028 1008.04 58.0215 1007.99 58.2216C1007.93 58.4216 1008.05 58.6273 1008.25 58.6809Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1002.88 51.1862C1003 50.7635 1003.27 50.4031 1003.65 50.1843C1004.03 49.9655 1004.48 49.9062 1004.9 50.0195L1005.63 50.2136C1006.05 50.3261 1006.5 50.2676 1006.88 50.0508L1007.52 49.6796C1007.71 49.5703 1007.91 49.4993 1008.13 49.4706C1008.35 49.4419 1008.56 49.4561 1008.77 49.5124C1008.98 49.5687 1009.18 49.6659 1009.35 49.7986C1009.53 49.9312 1009.67 50.0966 1009.78 50.2852L1010.15 50.9282C1010.37 51.3049 1010.73 51.5797 1011.15 51.6927L1011.87 51.8868C1012.3 52.0001 1012.66 52.2766 1012.88 52.6556C1013.09 53.0346 1013.15 53.485 1013.04 53.9077L1012.85 54.6321C1012.73 55.053 1012.79 55.5013 1013.01 55.8792L1013.38 56.5222C1013.49 56.7102 1013.56 56.918 1013.59 57.1336C1013.62 57.3491 1013.6 57.5682 1013.55 57.7783C1013.49 57.9883 1013.39 58.1852 1013.26 58.3575C1013.13 58.5299 1012.96 58.6743 1012.77 58.7825L1012.13 59.1537C1011.75 59.3726 1011.48 59.7316 1011.37 60.1524L1011.17 60.8768C1011.06 61.2995 1010.78 61.6599 1010.4 61.8787C1010.03 62.0975 1009.57 62.1568 1009.15 62.0435L1008.43 61.8494C1008.01 61.7369 1007.56 61.7954 1007.18 62.0122L1006.54 62.3834C1006.35 62.4927 1006.14 62.5637 1005.93 62.5924C1005.71 62.6211 1005.49 62.6069 1005.28 62.5506C1005.07 62.4943 1004.87 62.3971 1004.7 62.2644C1004.53 62.1318 1004.39 61.9664 1004.28 61.7778L1003.91 61.1348C1003.69 60.7581 1003.33 60.4833 1002.91 60.3703L1002.18 60.1762C1001.76 60.0629 1001.4 59.7864 1001.18 59.4074C1000.96 59.0284 1000.9 58.578 1001.02 58.1553L1001.21 57.4309C1001.32 57.01 1001.26 56.5617 1001.05 56.1838L1000.68 55.5408C1000.57 55.3528 1000.5 55.145 1000.47 54.9294C1000.44 54.7139 1000.45 54.4948 1000.51 54.2847C1000.57 54.0747 1000.66 53.8778 1000.8 53.7055C1000.93 53.5331 1001.09 53.3887 1001.28 53.2805L1001.92 52.9093C1002.3 52.6904 1002.58 52.3314 1002.69 51.9106L1002.88 51.1862"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <g clip-path="url(#clip3_40019_97894)">
          <path
            d="M1101.27 14.6133L1106.78 11.4313"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1102.6 11.0881C1102.8 11.1417 1103.01 11.023 1103.06 10.8229C1103.11 10.6229 1102.99 10.4173 1102.79 10.3637C1102.59 10.3101 1102.39 10.4288 1102.33 10.6288C1102.28 10.8289 1102.4 11.0345 1102.6 11.0881Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1105.25 15.6809C1105.45 15.7345 1105.66 15.6158 1105.71 15.4157C1105.76 15.2157 1105.65 15.01 1105.45 14.9564C1105.25 14.9028 1105.04 15.0215 1104.99 15.2216C1104.93 15.4216 1105.05 15.6273 1105.25 15.6809Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1099.88 8.18618C1100 7.76348 1100.27 7.40309 1100.65 7.18429C1101.03 6.96549 1101.48 6.90619 1101.9 7.01945L1102.63 7.21357C1103.05 7.32609 1103.5 7.26758 1103.88 7.0508L1104.52 6.67957C1104.71 6.57031 1104.91 6.49929 1105.13 6.47061C1105.35 6.44192 1105.56 6.45613 1105.77 6.51241C1105.98 6.56869 1106.18 6.66594 1106.35 6.79857C1106.53 6.93119 1106.67 7.09657 1106.78 7.28521L1107.15 7.9282C1107.37 8.30489 1107.73 8.57972 1108.15 8.69272L1108.87 8.88683C1109.3 9.00009 1109.66 9.27663 1109.88 9.65561C1110.09 10.0346 1110.15 10.485 1110.04 10.9077L1109.85 11.6321C1109.73 12.053 1109.79 12.5013 1110.01 12.8792L1110.38 13.5222C1110.49 13.7102 1110.56 13.918 1110.59 14.1336C1110.62 14.3491 1110.6 14.5682 1110.55 14.7783C1110.49 14.9883 1110.39 15.1852 1110.26 15.3575C1110.13 15.5299 1109.96 15.6743 1109.77 15.7825L1109.13 16.1537C1108.75 16.3726 1108.48 16.7316 1108.37 17.1524L1108.17 17.8768C1108.06 18.2995 1107.78 18.6599 1107.4 18.8787C1107.03 19.0975 1106.57 19.1568 1106.15 19.0435L1105.43 18.8494C1105.01 18.7369 1104.56 18.7954 1104.18 19.0122L1103.54 19.3834C1103.35 19.4927 1103.14 19.5637 1102.93 19.5924C1102.71 19.6211 1102.49 19.6069 1102.28 19.5506C1102.07 19.4943 1101.87 19.3971 1101.7 19.2644C1101.53 19.1318 1101.39 18.9664 1101.28 18.7778L1100.91 18.1348C1100.69 17.7581 1100.33 17.4833 1099.91 17.3703L1099.18 17.1762C1098.76 17.0629 1098.4 16.7864 1098.18 16.4074C1097.96 16.0284 1097.9 15.578 1098.02 15.1553L1098.21 14.4309C1098.32 14.01 1098.26 13.5617 1098.05 13.1838L1097.68 12.5408C1097.57 12.3528 1097.5 12.145 1097.47 11.9294C1097.44 11.7139 1097.45 11.4948 1097.51 11.2847C1097.57 11.0747 1097.66 10.8778 1097.8 10.7055C1097.93 10.5331 1098.09 10.3887 1098.28 10.2805L1098.92 9.90928C1099.3 9.69038 1099.58 9.33139 1099.69 8.91062L1099.88 8.18618"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <g clip-path="url(#clip4_40019_97894)">
          <path
            d="M842.267 44.6133L847.778 41.4313"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M843.6 41.0881C843.8 41.1417 844.005 41.023 844.059 40.8229C844.113 40.6229 843.994 40.4173 843.794 40.3637C843.594 40.3101 843.388 40.4288 843.335 40.6288C843.281 40.8289 843.4 41.0345 843.6 41.0881Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M846.252 45.6809C846.452 45.7345 846.658 45.6158 846.711 45.4157C846.765 45.2157 846.646 45.01 846.446 44.9564C846.246 44.9028 846.041 45.0215 845.987 45.2216C845.933 45.4216 846.052 45.6273 846.252 45.6809Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M840.883 38.1862C840.997 37.7635 841.273 37.4031 841.652 37.1843C842.031 36.9655 842.482 36.9062 842.904 37.0195L843.629 37.2136C844.05 37.3261 844.498 37.2676 844.876 37.0508L845.519 36.6796C845.707 36.5703 845.915 36.4993 846.13 36.4706C846.346 36.4419 846.565 36.4561 846.775 36.5124C846.985 36.5687 847.182 36.6659 847.354 36.7986C847.527 36.9312 847.671 37.0966 847.779 37.2852L848.15 37.9282C848.369 38.3049 848.728 38.5797 849.149 38.6927L849.873 38.8868C850.296 39.0001 850.657 39.2766 850.875 39.6556C851.094 40.0346 851.153 40.485 851.04 40.9077L850.846 41.6321C850.734 42.053 850.792 42.5013 851.009 42.8792L851.38 43.5222C851.489 43.7102 851.56 43.918 851.589 44.1336C851.618 44.3491 851.604 44.5682 851.547 44.7783C851.491 44.9883 851.394 45.1852 851.261 45.3575C851.128 45.5299 850.963 45.6743 850.774 45.7825L850.131 46.1537C849.755 46.3726 849.48 46.7316 849.367 47.1524L849.173 47.8768C849.06 48.2995 848.783 48.6599 848.404 48.8787C848.025 49.0975 847.575 49.1568 847.152 49.0435L846.428 48.8494C846.007 48.7369 845.558 48.7954 845.18 49.0122L844.537 49.3834C844.349 49.4927 844.142 49.5637 843.926 49.5924C843.711 49.6211 843.491 49.6069 843.281 49.5506C843.071 49.4943 842.874 49.3971 842.702 49.2644C842.53 49.1318 842.385 48.9664 842.277 48.7778L841.906 48.1348C841.687 47.7581 841.328 47.4833 840.907 47.3703L840.183 47.1762C839.76 47.0629 839.4 46.7864 839.181 46.4074C838.962 46.0284 838.903 45.578 839.016 45.1553L839.21 44.4309C839.323 44.01 839.264 43.5617 839.047 43.1838L838.676 42.5408C838.567 42.3528 838.496 42.145 838.467 41.9294C838.439 41.7139 838.453 41.4948 838.509 41.2847C838.565 41.0747 838.663 40.8778 838.795 40.7055C838.928 40.5331 839.093 40.3887 839.282 40.2805L839.925 39.9093C840.302 39.6904 840.576 39.3314 840.689 38.9106L840.883 38.1862"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <g clip-path="url(#clip5_40019_97894)">
          <path
            d="M254.267 32.6133L259.778 29.4313"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M255.6 29.0881C255.8 29.1417 256.005 29.023 256.059 28.8229C256.113 28.6229 255.994 28.4173 255.794 28.3637C255.594 28.3101 255.388 28.4288 255.335 28.6288C255.281 28.8289 255.4 29.0345 255.6 29.0881Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M258.252 33.6809C258.452 33.7345 258.658 33.6158 258.711 33.4157C258.765 33.2157 258.646 33.01 258.446 32.9564C258.246 32.9028 258.041 33.0215 257.987 33.2216C257.933 33.4216 258.052 33.6273 258.252 33.6809Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M252.883 26.1862C252.997 25.7635 253.273 25.4031 253.652 25.1843C254.031 24.9655 254.482 24.9062 254.904 25.0195L255.629 25.2136C256.05 25.3261 256.498 25.2676 256.876 25.0508L257.519 24.6796C257.707 24.5703 257.915 24.4993 258.13 24.4706C258.346 24.4419 258.565 24.4561 258.775 24.5124C258.985 24.5687 259.182 24.6659 259.354 24.7986C259.527 24.9312 259.671 25.0966 259.779 25.2852L260.15 25.9282C260.369 26.3049 260.728 26.5797 261.149 26.6927L261.873 26.8868C262.296 27.0001 262.657 27.2766 262.875 27.6556C263.094 28.0346 263.153 28.485 263.04 28.9077L262.846 29.6321C262.734 30.053 262.792 30.5013 263.009 30.8792L263.38 31.5222C263.489 31.7102 263.56 31.918 263.589 32.1336C263.618 32.3491 263.604 32.5682 263.547 32.7783C263.491 32.9883 263.394 33.1852 263.261 33.3575C263.128 33.5299 262.963 33.6743 262.774 33.7825L262.131 34.1537C261.755 34.3726 261.48 34.7316 261.367 35.1524L261.173 35.8768C261.06 36.2995 260.783 36.6599 260.404 36.8787C260.025 37.0975 259.575 37.1568 259.152 37.0435L258.428 36.8494C258.007 36.7369 257.558 36.7954 257.18 37.0122L256.537 37.3834C256.349 37.4927 256.142 37.5637 255.926 37.5924C255.711 37.6211 255.491 37.6069 255.281 37.5506C255.071 37.4943 254.874 37.3971 254.702 37.2644C254.53 37.1318 254.385 36.9664 254.277 36.7778L253.906 36.1348C253.687 35.7581 253.328 35.4833 252.907 35.3703L252.183 35.1762C251.76 35.0629 251.4 34.7864 251.181 34.4074C250.962 34.0284 250.903 33.578 251.016 33.1553L251.21 32.4309C251.323 32.01 251.264 31.5617 251.047 31.1838L250.676 30.5408C250.567 30.3528 250.496 30.145 250.467 29.9294C250.439 29.7139 250.453 29.4948 250.509 29.2847C250.565 29.0747 250.663 28.8778 250.795 28.7055C250.928 28.5331 251.093 28.3887 251.282 28.2805L251.925 27.9093C252.302 27.6904 252.576 27.3314 252.689 26.9106L252.883 26.1862"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <g clip-path="url(#clip6_40019_97894)">
          <path
            d="M469.244 58.5908L474.756 55.4088"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M470.577 55.0656C470.777 55.1192 470.983 55.0005 471.037 54.8005C471.09 54.6004 470.971 54.3948 470.771 54.3412C470.571 54.2876 470.366 54.4063 470.312 54.6064C470.259 54.8064 470.377 55.012 470.577 55.0656Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M473.23 59.6584C473.43 59.712 473.635 59.5933 473.689 59.3933C473.743 59.1932 473.624 58.9876 473.424 58.934C473.224 58.8804 473.018 58.9991 472.964 59.1991C472.911 59.3992 473.03 59.6048 473.23 59.6584Z"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M467.861 52.1637C467.974 51.741 468.251 51.3806 468.63 51.1618C469.009 50.943 469.459 50.8837 469.882 50.997L470.606 51.1911C471.027 51.3036 471.476 51.2451 471.853 51.0283L472.496 50.6571C472.684 50.5478 472.892 50.4768 473.108 50.4481C473.323 50.4195 473.542 50.4337 473.752 50.4899C473.963 50.5462 474.159 50.6435 474.332 50.7761C474.504 50.9087 474.648 51.0741 474.757 51.2627L475.128 51.9057C475.347 52.2824 475.706 52.5573 476.127 52.6703L476.851 52.8644C477.274 52.9776 477.634 53.2542 477.853 53.6331C478.072 54.0121 478.131 54.4625 478.018 54.8852L477.824 55.6096C477.711 56.0305 477.77 56.4789 477.986 56.8568L478.358 57.4998C478.467 57.6878 478.538 57.8955 478.567 58.1111C478.595 58.3267 478.581 58.5458 478.525 58.7558C478.469 58.9659 478.371 59.1627 478.239 59.3351C478.106 59.5074 477.941 59.6518 477.752 59.76L477.109 60.1313C476.732 60.3502 476.457 60.7091 476.344 61.1299L476.15 61.8544C476.037 62.2771 475.761 62.6374 475.382 62.8562C475.003 63.075 474.552 63.1343 474.13 63.0211L473.405 62.827C472.984 62.7144 472.536 62.773 472.158 62.9897L471.515 63.361C471.327 63.4702 471.119 63.5412 470.904 63.5699C470.688 63.5986 470.469 63.5844 470.259 63.5281C470.049 63.4718 469.852 63.3746 469.68 63.242C469.507 63.1093 469.363 62.944 469.255 62.7553L468.883 62.1123C468.665 61.7356 468.306 61.4608 467.885 61.3478L467.16 61.1537C466.738 61.0404 466.377 60.7639 466.158 60.3849C465.94 60.0059 465.88 59.5556 465.994 59.1329L466.188 58.4084C466.3 57.9875 466.242 57.5392 466.025 57.1613L465.654 56.5183C465.545 56.3303 465.473 56.1225 465.445 55.907C465.416 55.6914 465.43 55.4723 465.487 55.2623C465.543 55.0522 465.64 54.8553 465.773 54.683C465.905 54.5107 466.071 54.3663 466.259 54.258L466.902 53.8868C467.279 53.6679 467.554 53.3089 467.667 52.8882L467.861 52.1637"
            stroke="${elementColor}"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <path
          d="M594.76 57.7124C594.621 57.5568 599.169 52.2224 599.141 51.927C599.112 51.6313 596.29 49.8249 596.266 49.3126C596.241 48.8 604.385 43.3755 604.513 43.5568C604.639 43.738 600.107 49.1202 600.131 49.342C600.157 49.5631 603.045 51.4309 603.007 51.9564C602.969 52.4821 594.899 57.8677 594.76 57.7124Z"
          fill="${elementColor}"
        />
        <g clip-path="url(#clip7_40019_97894)">
          <path
            d="M753.147 23.1001C753.008 22.9445 757.556 17.6101 757.528 17.3147C757.499 17.019 754.676 15.2126 754.652 14.7002C754.628 14.1877 762.772 8.76315 762.9 8.94453C763.026 9.12568 758.493 14.5079 758.518 14.7297C758.543 14.9508 761.432 16.8186 761.393 17.3441C761.356 17.8698 753.285 23.2554 753.147 23.1001Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip8_40019_97894)">
          <path
            d="M938.147 41.1001C938.008 40.9445 942.556 35.6101 942.528 35.3147C942.499 35.019 939.676 33.2126 939.652 32.7002C939.628 32.1877 947.772 26.7632 947.9 26.9445C948.026 27.1257 943.493 32.5079 943.518 32.7297C943.543 32.9508 946.432 34.8186 946.393 35.3441C946.356 35.8698 938.285 41.2554 938.147 41.1001Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip9_40019_97894)">
          <path
            d="M1026.15 11.1001C1026.01 10.9445 1030.56 5.61008 1030.53 5.31467C1030.5 5.01903 1027.68 3.21259 1027.65 2.70025C1027.63 2.18767 1035.77 -3.23685 1035.9 -3.05547C1036.03 -2.87432 1031.49 2.50791 1031.52 2.72969C1031.54 2.95083 1034.43 4.81862 1034.39 5.34411C1034.36 5.86983 1026.29 11.2554 1026.15 11.1001Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip10_40019_97894)">
          <path
            d="M1109.15 50.1001C1109.01 49.9445 1113.56 44.6101 1113.53 44.3147C1113.5 44.019 1110.68 42.2126 1110.65 41.7002C1110.63 41.1877 1118.77 35.7632 1118.9 35.9445C1119.03 36.1257 1114.49 41.5079 1114.52 41.7297C1114.54 41.9508 1117.43 43.8186 1117.39 44.3441C1117.36 44.8698 1109.29 50.2554 1109.15 50.1001Z"
            fill="${elementColor}"
          />
        </g>
        <g opacity="0.2" clip-path="url(#clip11_40019_97894)">
          <path
            d="M1205.15 36.1001C1205.01 35.9445 1209.56 30.6101 1209.53 30.3147C1209.5 30.019 1206.68 28.2126 1206.65 27.7002C1206.63 27.1877 1214.77 21.7632 1214.9 21.9445C1215.03 22.1257 1210.49 27.5079 1210.52 27.7297C1210.54 27.9508 1213.43 29.8186 1213.39 30.3441C1213.36 30.8698 1205.29 36.2554 1205.15 36.1001Z"
            fill="white"
          />
        </g>
        <path
          d="M187.541 53.4926C187.402 53.337 191.949 48.0027 191.921 47.7072C191.893 47.4116 189.07 45.6052 189.046 45.0928C189.021 44.5802 197.166 39.1557 197.293 39.3371C197.42 39.5183 192.887 44.9005 192.911 45.1223C192.937 45.3434 195.825 47.2112 195.787 47.7367C195.749 48.2624 187.679 53.648 187.541 53.4926Z"
          fill="${elementColor}"
        />
        <path
          d="M387.541 13.4926C387.402 13.337 391.949 8.00266 391.921 7.70725C391.893 7.4116 389.07 5.60517 389.046 5.09283C389.021 4.58025 397.166 -0.844268 397.293 -0.662889C397.42 -0.481742 392.887 4.90048 392.911 5.12226C392.937 5.34341 395.825 7.2112 395.787 7.73669C395.749 8.26241 387.679 13.648 387.541 13.4926Z"
          fill="${elementColor}"
        />
        <path
          d="M460.249 30.4495C460.141 30.3284 463.678 26.1795 463.656 25.9497C463.634 25.7198 461.438 24.3148 461.42 23.9163C461.4 23.5176 467.735 19.2985 467.834 19.4396C467.933 19.5805 464.407 23.7667 464.426 23.9392C464.446 24.1112 466.692 25.5639 466.663 25.9726C466.633 26.3815 460.356 30.5703 460.249 30.4495Z"
          fill="${elementColor}"
        />
        <path
          d="M126.541 13.4926C126.402 13.337 130.949 8.00266 130.921 7.70725C130.893 7.4116 128.07 5.60517 128.046 5.09283C128.021 4.58025 136.166 -0.844268 136.293 -0.662889C136.42 -0.481742 131.887 4.90048 131.911 5.12226C131.937 5.34341 134.825 7.2112 134.787 7.73669C134.749 8.26241 126.679 13.648 126.541 13.4926Z"
          fill="${elementColor}"
        />
        <path
          d="M363.781 48.0784C363.673 47.9573 367.21 43.8084 367.188 43.5786C367.166 43.3487 364.97 41.9437 364.952 41.5452C364.933 41.1465 371.267 36.9274 371.366 37.0685C371.465 37.2094 367.939 41.3956 367.958 41.5681C367.978 41.7401 370.225 43.1928 370.195 43.6015C370.166 44.0104 363.889 48.1992 363.781 48.0784Z"
          fill="${elementColor}"
        />
        <g clip-path="url(#clip12_40019_97894)">
          <path
            d="M648.24 1.24795L649.308 -2.73649C649.359 -2.92863 649.485 -3.09244 649.657 -3.1919C649.83 -3.29135 650.034 -3.31831 650.226 -3.26682L663.266 0.227233C663.459 0.278716 663.622 0.404415 663.722 0.576678C663.821 0.748941 663.848 0.953657 663.797 1.14579L662.729 5.13024C662.249 5.00153 661.737 5.06891 661.306 5.31755C660.876 5.56619 660.561 5.97572 660.433 6.45606C660.304 6.9364 660.371 7.44819 660.62 7.87885C660.869 8.3095 661.278 8.62375 661.759 8.75246L660.691 12.7369C660.639 12.929 660.514 13.0929 660.341 13.1923C660.169 13.2918 659.964 13.3187 659.772 13.2672L646.732 9.77318C646.54 9.72169 646.376 9.59599 646.277 9.42373C646.177 9.25147 646.151 9.04675 646.202 8.85462L647.27 4.87017C647.75 4.99888 648.262 4.9315 648.692 4.68286C649.123 4.43422 649.437 4.02468 649.566 3.54435C649.695 3.06401 649.627 2.55222 649.379 2.12156C649.13 1.6909 648.721 1.37666 648.24 1.24795ZM657.807 0.317322L650.563 -1.62382L649.986 0.52633C650.458 0.941858 650.805 1.48097 650.987 2.08287C651.169 2.68478 651.179 3.32554 651.016 3.93292C650.853 4.54029 650.524 5.09013 650.066 5.52042C649.607 5.95072 649.038 6.24436 648.421 6.36825L647.845 8.5184L655.089 10.4595L657.807 0.317322ZM659.256 0.705551L656.538 10.8478L659.436 11.6242L660.012 9.47408C659.54 9.05855 659.194 8.51944 659.012 7.91754C658.83 7.31563 658.82 6.67487 658.983 6.06749C659.145 5.46012 659.474 4.91028 659.933 4.47999C660.392 4.04969 660.961 3.75605 661.578 3.63216L662.154 1.48201L659.256 0.705551Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip13_40019_97894)">
          <path
            d="M297.24 1.24795L298.308 -2.73649C298.359 -2.92863 298.485 -3.09244 298.657 -3.1919C298.83 -3.29135 299.034 -3.31831 299.226 -3.26682L312.266 0.227233C312.459 0.278716 312.622 0.404415 312.722 0.576678C312.821 0.748941 312.848 0.953657 312.797 1.14579L311.729 5.13024C311.249 5.00153 310.737 5.06891 310.306 5.31755C309.876 5.56619 309.561 5.97572 309.433 6.45606C309.304 6.9364 309.371 7.44819 309.62 7.87885C309.869 8.3095 310.278 8.62375 310.759 8.75246L309.691 12.7369C309.639 12.929 309.514 13.0929 309.341 13.1923C309.169 13.2918 308.964 13.3187 308.772 13.2672L295.732 9.77318C295.54 9.72169 295.376 9.59599 295.277 9.42373C295.177 9.25147 295.151 9.04675 295.202 8.85462L296.27 4.87017C296.75 4.99888 297.262 4.9315 297.692 4.68286C298.123 4.43422 298.437 4.02468 298.566 3.54435C298.695 3.06401 298.627 2.55222 298.379 2.12156C298.13 1.6909 297.721 1.37666 297.24 1.24795ZM306.807 0.317322L299.563 -1.62382L298.986 0.52633C299.458 0.941858 299.805 1.48097 299.987 2.08287C300.169 2.68478 300.179 3.32554 300.016 3.93292C299.853 4.54029 299.524 5.09013 299.066 5.52042C298.607 5.95072 298.038 6.24436 297.421 6.36825L296.845 8.5184L304.089 10.4595L306.807 0.317322ZM308.256 0.705551L305.538 10.8478L308.436 11.6242L309.012 9.47408C308.54 9.05855 308.194 8.51944 308.012 7.91754C307.83 7.31563 307.82 6.67487 307.983 6.06749C308.145 5.46012 308.474 4.91028 308.933 4.47999C309.392 4.04969 309.961 3.75605 310.578 3.63216L311.154 1.48201L308.256 0.705551Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip14_40019_97894)">
          <path
            d="M921.263 3.27041L922.33 -0.714032C922.382 -0.906167 922.507 -1.06998 922.68 -1.16944C922.852 -1.26889 923.057 -1.29584 923.249 -1.24436L936.289 2.24969C936.481 2.30118 936.645 2.42688 936.744 2.59914C936.844 2.7714 936.871 2.97612 936.819 3.16825L935.752 7.1527C935.271 7.02399 934.759 7.09137 934.329 7.34001C933.898 7.58865 933.584 7.99819 933.455 8.47852C933.326 8.95886 933.394 9.47065 933.642 9.90131C933.891 10.332 934.301 10.6462 934.781 10.7749L933.713 14.7594C933.662 14.9515 933.536 15.1153 933.364 15.2148C933.192 15.3142 932.987 15.3412 932.795 15.2897L919.755 11.7956C919.563 11.7442 919.399 11.6185 919.299 11.4462C919.2 11.2739 919.173 11.0692 919.224 10.8771L920.292 6.89263C920.772 7.02134 921.284 6.95396 921.715 6.70532C922.146 6.45668 922.46 6.04714 922.588 5.56681C922.717 5.08647 922.65 4.57468 922.401 4.14402C922.153 3.71336 921.743 3.39912 921.263 3.27041ZM930.83 2.33978L923.585 0.398641L923.009 2.54879C923.481 2.96432 923.827 3.50343 924.009 4.10533C924.191 4.70724 924.201 5.348 924.039 5.95538C923.876 6.56275 923.547 7.11259 923.088 7.54288C922.63 7.97318 922.06 8.26682 921.444 8.39071L920.867 10.5409L928.112 12.482L930.83 2.33978ZM932.278 2.72801L929.561 12.8702L932.459 13.6467L933.035 11.4965C932.563 11.081 932.216 10.5419 932.034 9.94C931.852 9.33809 931.842 8.69733 932.005 8.08995C932.168 7.48258 932.497 6.93274 932.955 6.50245C933.414 6.07215 933.984 5.77851 934.6 5.65462L935.176 3.50447L932.278 2.72801Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip15_40019_97894)">
          <path
            d="M1046.26 26.2704L1047.33 22.286C1047.38 22.0938 1047.51 21.93 1047.68 21.8306C1047.85 21.7311 1048.06 21.7042 1048.25 21.7556L1061.29 25.2497C1061.48 25.3012 1061.64 25.4269 1061.74 25.5991C1061.84 25.7714 1061.87 25.9761 1061.82 26.1683L1060.75 30.1527C1060.27 30.024 1059.76 30.0914 1059.33 30.34C1058.9 30.5887 1058.58 30.9982 1058.46 31.4785C1058.33 31.9589 1058.39 32.4706 1058.64 32.9013C1058.89 33.332 1059.3 33.6462 1059.78 33.7749L1058.71 37.7594C1058.66 37.9515 1058.54 38.1153 1058.36 38.2148C1058.19 38.3142 1057.99 38.3412 1057.79 38.2897L1044.75 34.7956C1044.56 34.7442 1044.4 34.6185 1044.3 34.4462C1044.2 34.2739 1044.17 34.0692 1044.22 33.8771L1045.29 29.8926C1045.77 30.0213 1046.28 29.954 1046.71 29.7053C1047.15 29.4567 1047.46 29.0471 1047.59 28.5668C1047.72 28.0865 1047.65 27.5747 1047.4 27.144C1047.15 26.7134 1046.74 26.3991 1046.26 26.2704ZM1055.83 25.3398L1048.59 23.3986L1048.01 25.5488C1048.48 25.9643 1048.83 26.5034 1049.01 27.1053C1049.19 27.7072 1049.2 28.348 1049.04 28.9554C1048.88 29.5628 1048.55 30.1126 1048.09 30.5429C1047.63 30.9732 1047.06 31.2668 1046.44 31.3907L1045.87 33.5409L1053.11 35.482L1055.83 25.3398ZM1057.28 25.728L1054.56 35.8702L1057.46 36.6467L1058.03 34.4965C1057.56 34.081 1057.22 33.5419 1057.03 32.94C1056.85 32.3381 1056.84 31.6973 1057 31.09C1057.17 30.4826 1057.5 29.9327 1057.96 29.5024C1058.41 29.0722 1058.98 28.7785 1059.6 28.6546L1060.18 26.5045L1057.28 25.728Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip16_40019_97894)">
          <path
            d="M1158.26 1.27041L1159.33 -2.71403C1159.38 -2.90617 1159.51 -3.06998 1159.68 -3.16944C1159.85 -3.26889 1160.06 -3.29584 1160.25 -3.24436L1173.29 0.249694C1173.48 0.301176 1173.64 0.426876 1173.74 0.599139C1173.84 0.771402 1173.87 0.976118 1173.82 1.16825L1172.75 5.1527C1172.27 5.02399 1171.76 5.09137 1171.33 5.34001C1170.9 5.58865 1170.58 5.99819 1170.46 6.47852C1170.33 6.95886 1170.39 7.47065 1170.64 7.90131C1170.89 8.33197 1171.3 8.64621 1171.78 8.77492L1170.71 12.7594C1170.66 12.9515 1170.54 13.1153 1170.36 13.2148C1170.19 13.3142 1169.99 13.3412 1169.79 13.2897L1156.75 9.79564C1156.56 9.74415 1156.4 9.61846 1156.3 9.44619C1156.2 9.27393 1156.17 9.06921 1156.22 8.87708L1157.29 4.89263C1157.77 5.02134 1158.28 4.95396 1158.71 4.70532C1159.15 4.45668 1159.46 4.04714 1159.59 3.56681C1159.72 3.08647 1159.65 2.57468 1159.4 2.14402C1159.15 1.71336 1158.74 1.39912 1158.26 1.27041ZM1167.83 0.339783L1160.59 -1.60136L1160.01 0.548791C1160.48 0.964319 1160.83 1.50343 1161.01 2.10533C1161.19 2.70724 1161.2 3.348 1161.04 3.95538C1160.88 4.56275 1160.55 5.11259 1160.09 5.54288C1159.63 5.97318 1159.06 6.26682 1158.44 6.39071L1157.87 8.54086L1165.11 10.482L1167.83 0.339783ZM1169.28 0.728012L1166.56 10.8702L1169.46 11.6467L1170.03 9.49654C1169.56 9.08101 1169.22 8.5419 1169.03 7.94C1168.85 7.33809 1168.84 6.69733 1169 6.08995C1169.17 5.48258 1169.5 4.93274 1169.96 4.50245C1170.41 4.07215 1170.98 3.77851 1171.6 3.65462L1172.18 1.50447L1169.28 0.728012Z"
            fill="${elementColor}"
          />
        </g>
        <g clip-path="url(#clip17_40019_97894)">
          <path
            d="M90.2636 51.2704L91.3313 47.286C91.3828 47.0938 91.5085 46.93 91.6807 46.8306C91.853 46.7311 92.0577 46.7042 92.2498 46.7556L105.29 50.2497C105.482 50.3012 105.646 50.4269 105.745 50.5991C105.845 50.7714 105.872 50.9761 105.82 51.1683L104.753 55.1527C104.272 55.024 103.76 55.0914 103.33 55.34C102.899 55.5887 102.585 55.9982 102.456 56.4785C102.327 56.9589 102.395 57.4706 102.643 57.9013C102.892 58.332 103.302 58.6462 103.782 58.7749L102.714 62.7594C102.663 62.9515 102.537 63.1153 102.365 63.2148C102.193 63.3142 101.988 63.3412 101.796 63.2897L88.7558 59.7956C88.5636 59.7442 88.3998 59.6185 88.3004 59.4462C88.2009 59.2739 88.174 59.0692 88.2254 58.8771L89.2931 54.8926C89.7734 55.0213 90.2852 54.954 90.7159 54.7053C91.1465 54.4567 91.4608 54.0471 91.5895 53.5668C91.7182 53.0865 91.6508 52.5747 91.4022 52.144C91.1535 51.7134 90.744 51.3991 90.2636 51.2704ZM99.8305 50.3398L92.5861 48.3986L92.0099 50.5488C92.4819 50.9643 92.8283 51.5034 93.0103 52.1053C93.1922 52.7072 93.2024 53.348 93.0396 53.9554C92.8769 54.5628 92.5477 55.1126 92.0892 55.5429C91.6307 55.9732 91.0611 56.2668 90.4446 56.3907L89.8685 58.5409L97.1129 60.482L99.8305 50.3398ZM101.279 50.728L98.5618 60.8702L101.46 61.6467L102.036 59.4965C101.564 59.081 101.217 58.5419 101.035 57.94C100.853 57.3381 100.843 56.6973 101.006 56.09C101.169 55.4826 101.498 54.9327 101.956 54.5024C102.415 54.0722 102.985 53.7785 103.601 53.6546L104.177 51.5045L101.279 50.728Z"
            fill="${elementColor}"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_40019_97894">
          <rect width="1216" height="60" fill="white" />
        </clipPath>
        <clipPath id="clip1_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(18.6357 2.97754) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip2_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1000.66 45) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip3_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1097.66 2) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip4_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(838.658 32) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip5_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(250.658 20) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip6_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(465.636 45.9775) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip7_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(751.658 5) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip8_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(936.658 23) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip9_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1024.66 -7) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip10_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1107.66 32) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip11_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1203.66 18) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip12_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(648.636 -6.02246) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip13_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(297.636 -6.02246) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip14_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(921.658 -4) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip15_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1046.66 19) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip16_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(1158.66 -6) rotate(15)"
          />
        </clipPath>
        <clipPath id="clip17_40019_97894">
          <rect
            width="18"
            height="18"
            fill="white"
            transform="translate(90.6592 44) rotate(15)"
          />
        </clipPath>
      </defs>
    </svg>`;

  // charset reportedly not needed ... I need to test before implementing
  var uri =
    // eslint-disable-next-line prefer-template
    'url("data:image/svg+xml,' + convertSvgStringToDataURI(svgString) + '")';

  return uri;
}
        
  
        var initHellobar = (htmlTemplateCb, data = {}, storeId) => {
  HTMLElement.prototype.appendFirst = function (childNode) {
    if (this.firstChild) {
      this.insertBefore(childNode, this.firstChild);
    } else {
      this.appendChild(childNode);
    }
  };

  if (data.template?.timer?.isActive === false) {
    const elementNode = document.body;
    const newDiv = document.createElement('div');
    newDiv.id = 'advance-hellobar';

    newDiv.innerHTML = htmlTemplateCb(data.template, {});

    if (data.template?.location === 'top') {
      elementNode.insertAdjacentElement('afterbegin', newDiv);
    } else {
      elementNode.insertAdjacentElement('beforeend', newDiv);
    }
  } else {
    const elementNode = document.body;
    if (!elementNode) return '';
    const getTimerObj = () => {
      if (data.template?.timer?.isActive) {
        return data.template.timer.config;
      }
      return null;
    };
    var TIMER_DATA = getTimerObj();
    if (!TIMER_DATA) return '';

    const dataModifiedAt = String(data?.modified_at);
    var storeMethod = TIMER_DATA.store_method;
    var startTime = TIMER_DATA.start_time;
    var endTime = TIMER_DATA.end_time;
    var countDownDate = new Date();
    const localStorageKey = `v2-${storeId}-adv_hellobar_timer`;
    const localStorageModifiedKey = `${localStorageKey}-modified_at`;
    const lsDataModifiedAt = localStorage.getItem(localStorageModifiedKey);
    const timerFunction = () => {
      var x = setInterval(function () {
        now = new Date().getTime();
        var distance = countDownDate - now;

        if (distance < 0) {
          clearInterval(x);
          if (document.getElementById('advance-hellobar')) {
            document.getElementById('advance-hellobar').innerHTML = '';
          }
          return;
        }
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if (!document.getElementById('advance-hellobar')) {
          const newDiv = document.createElement('div');
          newDiv.id = 'advance-hellobar';
          const timeObject = {
            days: String(days).padStart(2, 0),
            hours: String(hours).padStart(2, 0),
            minutes: String(minutes).padStart(2, 0),
            seconds: String(seconds).padStart(2, 0),
          };

          newDiv.innerHTML = htmlTemplateCb(data.template, timeObject);

          if (data.template?.location === 'top') {
            elementNode.insertAdjacentElement('afterbegin', newDiv);
          } else {
            elementNode.insertAdjacentElement('beforeend', newDiv);
          }
        } else {
          const timeObject = {
            days: String(days).padStart(2, 0),
            hours: String(hours).padStart(2, 0),
            minutes: String(minutes).padStart(2, 0),
            seconds: String(seconds).padStart(2, 0),
          };

          Object.entries(timeObject).forEach(([key, value]) => {
            const timeBlockElement = document.getElementById(
              `adv-hellobar-${key}`
            );
            if (timeBlockElement) {
              timeBlockElement.innerHTML = value;
            }
          });
        }
      }, 1000);
    };

    if (storeMethod === 'daily') {
      var endTimeHours = endTime.split(':');
      var startTimeHours = startTime.split(':');
      var endTimeToday = new Date().setHours(
        endTimeHours[0],
        endTimeHours[1],
        endTimeHours[2]
      );
      var startTimeToday = new Date().setHours(
        startTimeHours[0],
        startTimeHours[1],
        startTimeHours[2]
      );
      if (startTimeToday < endTimeToday) {
        if (startTimeToday - countDownDate.getTime() < 0) {
          countDownDate = endTimeToday;
          timerFunction();
        }
      } else {
        var endTimeTommorrow = new Date().setHours(
          Number(endTimeHours[0]) + 24,
          endTimeHours[1],
          endTimeHours[2]
        );
        if (startTimeToday - countDownDate.getTime() < 0) {
          countDownDate = endTimeTommorrow;
          timerFunction();
        }
      }
    } else if (storeMethod === 'onetime' || storeMethod === 'cookie') {
      const newExpiryDate =
        (storeMethod === 'onetime'
          ? Number(dataModifiedAt)
          : countDownDate.getTime()) +
        Number(TIMER_DATA.days) * (1000 * 60 * 60 * 24) +
        Number(TIMER_DATA.hours) * (1000 * 60 * 60) +
        Number(TIMER_DATA.minutes) * (1000 * 60);
      var localExpiryDate = localStorage.getItem(localStorageKey);
      if (!localExpiryDate || dataModifiedAt !== lsDataModifiedAt) {
        localStorage.setItem(localStorageModifiedKey, dataModifiedAt);
        localStorage.setItem(localStorageKey, newExpiryDate);
        localExpiryDate = newExpiryDate;
      }
      countDownDate = localExpiryDate;
      timerFunction();
    }
  }
};
        var templateCb = (
  config,
  { days = '', hours = '', minutes = '', seconds = '' }
) => {
  const { message, timer, actionButton } = config;
  return `
  <style>
  ${commonCSS(config)}

  .adv-hellobar-container-2 {
    background-size: cover;
    background-color: ${message.bgColor};
    background-image: ${TemplateTwoBackground(
      message.bgColor,
      message.bgElementColor
    )};
    ${timer.isActive && actionButton.isActive ? 'padding: 10px 10px;' : ''}
    ${!timer.isActive && actionButton.isActive ? 'padding: 8px 10px;' : ''}
    ${!timer.isActive && !actionButton.isActive ? 'padding: 12px 10px;' : ''}
  }

  .adv-hellobar-container-2 .adv-hellobar-countdown-container {
    min-width: 251px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .adv-hellobar-countdown-container .adv-hellobar-time-container { 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
  }
  .adv-hellobar-countdown-container .adv-hellobar-time-block span { 
    background-color: ${timer.boxColor};
    color: ${timer.color};
    padding: 2px 0;
    border-radius: 2px;
    min-width: 33px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .adv-hellobar-countdown-container .adv-hellobar-time-unit {
    font-size: 10px;
    line-height: 16px;
    font-weight: 500;
    color: ${timer.unitColor};
  }
  .adv-hellobar-countdown-container .adv-hellobar-time-divider {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 12px;
    margin-top: 0;
    color: ${timer.unitColor};
  }

  .adv-hellobar-action-link {
   padding: 6px 12px;
  }

  @media only screen and (max-width: 768px) {
    .adv-hellobar-container-2 .adv-hellobar-countdown-container {
      min-width: 224px;
      padding-top: 4px;
    }
    .adv-hellobar-container-2 {
      padding: 10px 10px;
      background-size: auto;
    }
  
    .adv-hellobar-countdown-container .adv-hellobar-time-unit {
      font-size: 10px;
    }
    .adv-hellobar-countdown-container .adv-hellobar-time-block span { 
      font-size: 14px;
      line-height: 24px;
      min-width: 30px;
    }
    .adv-hellobar-countdown-container .adv-hellobar-time-divider {
      margin-bottom: 12px;
    }
    .adv-hellobar-action-link {
      padding: 4px 12px;
      margin-bottom: 0px;
      margin-top: 8px;
    }
    .adv-hellobar-banner-text {
      order: -1;
      font-weight: 500; 
      text-align: center;
    }
  }

</style>
<div class='adv-hellobar-container adv-hellobar-container-2' >
    <p class="adv-hellobar-banner-text">
      ${message.text}
    </p>
            ${
              timer.isActive
                ? `<div class="adv-hellobar-countdown-container">
                <div class="adv-hellobar-time-container">
                  <div class="adv-hellobar-time-block">
                    <span   id="adv-hellobar-days">
                     ${days}
                    </span>
                  </div>
                  <span class="adv-hellobar-time-unit">
                    Days
                  </span>
                </div>
                <h4 class="adv-hellobar-time-divider">
                  :
                </h4>
                <div class="adv-hellobar-time-container">
                  <div class="adv-hellobar-time-block">
                    <span  id="adv-hellobar-hours"    >
                      ${hours}
                    </span>
                  </div>
                  <span class="adv-hellobar-time-unit">
                    Hours
                  </span>
                </div>
                <h4 class="adv-hellobar-time-divider">
                  :
                </h4>
                <div class="adv-hellobar-time-container">
                  <div class="adv-hellobar-time-block ">
                    <span  id="adv-hellobar-minutes">
                      ${minutes}
                    </span>
                  </div>
                  <span class="adv-hellobar-time-unit">
                    Minutes
                  </span>
                </div>
                <h4 class="adv-hellobar-time-divider">
                  :
                </h4>
                <div class="adv-hellobar-time-container">
                  <div class="adv-hellobar-time-block">
                    <span  id="adv-hellobar-seconds">
                     ${seconds}
                    </span>
                  </div>
                  <span class="adv-hellobar-time-unit">
                    Seconds
                  </span>
                </div>
              </div> `
                : ''
            }
            ${
              actionButton.isActive
                ? ` <a
                href="${actionButton.link}"
                
                class="adv-hellobar-action-link"
              >
                ${actionButton.label}
              </a>`
                : ''
            } 
          </div>
  `;
};
        initHellobar(templateCb, {"active_template_id":2,"template":{"templateId":2,"location":"top","showBarOn":"all_pages","title":"Template 2","message":{"text":"Flash sale ends soon!","bgColor":"#806200","color":"#FFFFFF","bgElementColor":"#4C4970","font":{"isCustomFont":false}},"timer":{"isActive":false},"actionButton":{"isActive":false},"modifiedAt":1668496902152,"uuid":"delete"},"modified_at":1668496902152}, "102206307");
      })()
      